<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".RegisterActivity">
    <ImageView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:src="@drawable/images"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Register"
        android:textColor="#2c3e50"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:textColor="#2980b9"
        android:textStyle="italic"
        android:letterSpacing="0.03"
        android:hint="Username"
        android:inputType="text"

        />
    <!--    <EditText-->
    <!--        android:id="@+id/email"-->
    <!--        android:layout_width="350dp"-->
    <!--        android:layout_height="45dp"-->
    <!--        android:textColor="#2980b9"-->
    <!--        android:textStyle="italic"-->
    <!--        android:letterSpacing="0.03"-->
    <!--        android:hint="Email"-->
    <!--        android:inputType="textEmailAddress"-->

    <!--        />-->
    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:textColor="#2980b9"
        android:textStyle="italic"
        android:letterSpacing="0.03"
        android:hint="Password"
        android:inputType="textPassword"

        />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:textColor="#2980b9"
        android:textStyle="italic"
        android:letterSpacing="0.03"
        android:hint="Confirm Password"
        android:inputType="textPassword"

        />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="Register"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginTop="5dp"
        />
<!--    <Button-->
<!--        android:id="@+id/btn_signin"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@drawable/button"-->
<!--        android:text="Login"-->
<!--        android:textSize="18dp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#fff"-->
<!--        android:layout_marginTop="5dp"-->
<!--        />-->
    <TextView
        android:id="@+id/link_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Existing user! Go to Sign in page"
        android:textSize="18dp"
        android:textColor="#34495e"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"/>



</LinearLayout>

